<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Order - RK Medicals</title>
    <meta name="description"
        content="Order medicines online from RK Medicals. Upload your prescription or enter the required medicines to get them delivered at your doorstep.">
    <meta name="keywords"
        content="buy medicine online, prescription order, online pharmacy, RK Medicals, order medicines, upload prescription">
    <meta name="author" content="RK Medicals">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            background-color: #69bc54;
            padding: 15px;
        }

        .logo {
            max-width: 220px;
        }

       .info {
    /* margin: 20px 0; */
    font-size: 18px;
    background: #c95e1f;
    /* padding: 10px 0px; */
}

        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
    </style>
</head>

<body class="container-fluid p-0">
    <div class="header text-center">
        <img src="logo.png" alt="RK Medicals Logo" class="logo">
    </div>
    <div class="info">
    <p style="
        padding: 20px 0px;
        font-size: 20px;
        color: white;
    ">Upload your prescription or enter the medicines you require to place an order easily.</p>
    </div>
    <div class="ratio ratio-16x9">
<iframe src="https://webstore.1pharmacy.io/rk_medicals/prescription_order"></iframe>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>